@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, p {
    color: #4262FF;
    text-align: center;
}

/* Contenedor principal */
.product_container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vh 5vw;
}

/* Encabezado de productos */
.producs_info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Barra lateral */
.product_sidebar {
    height: 30%;
    background-color: #D8DEFF;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

/* Formulario */
.product_form {
    width: 100%;
    max-width: 600px;
    background-color: #F0F4FF;
    border: 1px solid #D8DEFF;
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.product_form_input {
    width: 100%;
    max-width: 400px;
    padding: 0.5rem;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 1rem;
}

/* Botón */
button {
    background-color: #4262FF;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #314bcc;
}

/* Tabla */
.product_table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    margin-top: 2rem;
    border: 2px solid #4262FF;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    background-color: white;
}

.product_table th,
.product_table td {
    padding: 0.75rem;
    border: 1px solid #d8deff;
    text-align: center;
    font-size: 0.95rem;
}

.product_table th {
    background-color: #f0f4ff;
    font-weight: 500;
}

.product_table tr:hover {
    background-color: #eef4ff;
}

/* RESPONSIVE MEDIA QUERIES */
@media (max-width: 768px) {
    .producs_info {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .product_form {
        padding: 1.5rem;
    }

    .product_table {
        font-size: 0.85rem;
    }

    .product_form_input {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }

    button {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .product_table th, .product_table td {
        padding: 0.5rem;
    }
}
