<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--form-->
    <div class="container_form">
        <div class="form" id="form_div">
            <img src="https://1000marcas.net/wp-content/uploads/2025/04/Signo-de-interrogacion.png">
            <label>Eres mayor de edad?</label>
            <input class="form_input" type="text" id="nombre"name="nombre" placeholder=" nombre" required>
            <input class="form_input" type="number" id="edad"name="edad" placeholder=" edad" required>
            <button onclick="ageValidation()">
                Verificar
            </button>
            <label id="errors"></label>
        </div>

    </div>

</body>
<script src="script.js"></script>
</html>