@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
:root {
  --main-color: #dd5555;
}


html {
  font-family: "Montserrat Alternates", sans-serif;
  font-style: normal;
}

.container_form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 100vh;
}
.form{
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    margin: 10px;
    width: 40vh;
    height: 50vh;
    background-color: #fff;

}
.form img{
    width: 30%;
}
.form_input{
    width: 40%;
    height: 5%;
    margin: 1vh;
    border: 2px solid var(--main-color);
    border-radius: 10px;
}
.form input:focus {
  border-color: var(--main-color);
  outline: none;
}
button {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;

}
