  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: var(--azul-suave);
  }

  .cards-reportes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 20px;
    background-color: var(--azul-suave);
    padding: 20px;
    width: 100%;
  }

  .card-report {
    background-color: #ffffff;
    height: 200px;
    width: 100%;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .card-report h1 {
    color: var(--azul-principal);
  }

  .card-report h2 {
    color: #3987d4;
  }

  /* Media query para pantallas peque√±as */
  @media (max-width: 500px) {
    .cards-reportes {
      grid-template-columns: 1fr;
    }
  }